<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGP Challenge - Página 2</title>
    <link rel="stylesheet" href="css1/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            width: 100%;
            max-width: 300px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .progress-bar-container {
            text-align: center;
            margin-top: 20px;
        }

        .progress-bar {
            width: 100%;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            height: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress {
            width: 0;
            height: 100%;
            background-color: #4caf50;
        }

        .rules {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MotoGP Challenge</h1>
        <p>MotoGP Challenge es un juego de preguntas que desafía el conocimiento de los aficionados al Campeonato del Mundo de Motociclismo. Con cuestiones sobre pilotos legendarios, circuitos emblemáticos, récords y curiosidades, ofrece una experiencia divertida y educativa para los amantes de las carreras de motos. ¡Demuestra tu expertise en MotoGP y compite con amigos para ver quién sabe más!</p>
        <form id="name-form" action="page3.html" method="post">
            <label for="nombre">Ingresa tu nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <input type="submit" value="Continuar">
        </form>

        <div class="progress-bar-container">
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
        </div>

        <p class="rules" id="rules" style="display:none;"><strong>Normas del Juego:</strong> Deberas solucionar unos cuantos retos que te propongo a continuacion para poder llegar al final y ser un experto en MotoGP</p>
    </div>

    <script>
        document.getElementById("name-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe normalmente
            startProgress(); // Iniciar la barra de progreso
            showRules(); // Mostrar las normas del juego
        });

        function startProgress() {
            var progressBar = document.getElementById("progress");
            var width = 0;
            var interval = setInterval(frame, 50);

            function frame() {
                if (width >= 100) {
                    clearInterval(interval);
                    window.location.href = 'page3.html'; // Redirige a otra página una vez que la barra de progreso alcanza el 100%
                } else {
                    width++;
                    progressBar.style.width = width + "%";
                }
            }
        }

        function showRules() {
            document.getElementById("rules").style.display = "block"; // Mostrar las normas del juego
        }
    </script>
</body>
</html>
