body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
}

.grid-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: 150px; /* Tamaño fijo para todas las imágenes */
    margin-bottom: 10px;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
}

.boton {
    margin-top: 20px;
    padding: 15px 30px; /* Tamaño más grande */
    background-color: red; /* Fondo rojo */
    color: #fff;
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Centrar el botón */
}

.submit-button:hover {
    background-color: #900; /* Cambio de color al pasar el ratón */
}

/* Media query para diseño responsive */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Cambia a dos columnas */
    }
}
